# aut-mobile-pom

./: .gitignore  README.md  pom.xml
src/main/java/com/mobile/integrations/: Capabilities.java  ManageScenario.java  MobileBase.java  MobileDriverManager.java
src/main/java/com/mobile/integrations/capabilities/: AppiumConfiguration.java  Capabilities.java  CapabilityType.java  SetCapabilities.java
src/main/java/com/mobile/integrations/driver/: BrowserStackDriver.java  Capabilities.java  CapabilityType.java  DefaultDriver.java  MobileDriverManager.java  SetCapabilities.java
src/main/java/com/mobile/integrations/drivers/: BrowserStackDriver.java  DefaultDriver.java
src/main/java/com/mobile/integrations/properties/: MobileProperties.java
src/main/java/com/mobile/integrations/scenario/: ManageScenario.java
src/main/java/com/mobile/interactions/: Gestures.java  NativeKeyboard.java  Scroll.java
src/main/java/com/mobile/logs/: AutomationLogger.java
src/main/java/com/mobile/models/: DataManager.java
src/main/java/com/mobile/reports/: BrowserStackTestReport.java  DataReport.java  TestReportListener.java
src/main/java/com/mobile/util/: BrowserStackDevices.java  CSVReader.java  Constants.java  Direction.java  GenerateData.java  MobileProperties.java  MobileUtils.java  ScreenShoot.java  Wait.java
src/test/java/com/bdd/glue/: DemoAppGlue.java
src/test/java/com/bdd/hooks/: Hooks.java
src/test/java/com/bdd/runner/: RunnerTest.java
src/test/java/com/bdd/step/: DemoAppStep.java
src/test/java/com/bdd/view/: HomeView.java  MenuView.java  MyCartView.java  ProductView.java  ViewFactory.java
src/test/resources/: android.properties  application.properties  ios.properties
