##################################
######### ANDROID PROFILE ########
##################################
appium.udid:emulator-5554
appium.platformVersion:13
appium.appPackage:com.saucelabs.mydemoapp.rn
appium.appActivity:com.saucelabs.mydemoapp.rn.MainActivity