######################################
######## GENERAL CONFIGURATION #######
######################################
mobiledriver.implicitWaitOnSeconds:30
mobiledriver.hub:http://0.0.0.0:4723
appium.autoGrantPermissions:true