##############################
######### IOS PROFILE ########
##############################
appium.udid:BCAE4B35-B599-46AD-9E44-65D5F93A0C37
appium.platformVersion:17.0
appium.bundleId:com.saucelabs.mydemoapp.rn
appium.deviceName:iPhone 14 Pro Max